# Prepend for oneprovision command
vcenter_prepend_command: ''

# Prepend for sunstone commands
sunstone_prepend: ''

# Support
support_url: 'https://opennebula.zendesk.com/api/v2'
support_token: ''

# This automatically adds scheduling actions
#
# Allowed periods: years, months, weeks, days, hours, minutes
# eg: execute_after_minutes: 30
#
# edit:                allows to edit the form
# execute_after_weeks: days to execute the action
# warn_before_days:    alert a time before the action (in days)
leases:
  terminate:
    edit: false
    execute_after_weeks: 2
    warn_before_days: 1
        
# Support filesystem
# You may want to update SUPPORTED_FS in datastore.conf
supported_fs:
    - ext4
    - ext3
    - ext2
    - xfs

